<div id="kl_wrapper_3" class="kl_basic_color_panel_nav variation_2 kl_wrapper">
    <div id="kl_banner" class="" style="background-color: #004d40; color: #ffffff;">
        <h2 class="" style="background-color: #004d40; color: #ffffff; margin-right: 0px;">
            <span id="kl_banner_left" class="" style="padding-right: 15px; padding-top: 10px; padding-left: 15px;">
                <span class="kl_mod_text">Math 2130</span>
            </span>
            <span id="kl_banner_right" class="" style="background-color: #004d40; color: #ffffff; font-size: 24pt;">Linear Algebra for Non-Math Majors
                <br />
            </span>
        </h2>
    </div>
    <div id="kl_navigation" class="">
        <ul class="kl_nav_list_1">
            <li id="kl_nav_item_0" class="">
                <a class="" href="https://canvas.colorado.edu/courses/73368/pages/2130-schedule" data-api-returntype="Page" data-api-endpoint="https://canvas.colorado.edu/api/v1/courses/73368/pages/2130-schedule"><i class="far fa-calendar-alt" aria-hidden="true"> </i>Home / Schedule</a>
            </li>
            <li id="kl_nav_item_1" class="">
                <a class="" href="https://canvas.colorado.edu/courses/73368/pages/2130-instructor-information" data-api-endpoint="https://canvas.colorado.edu/api/v1/courses/73368/pages/2130-instructor-information" data-api-returntype="Page"><i class="fas fa-chalkboard-teacher" aria-hidden="true"> </i>Instructors / Meeting Info</a>
            </li>
            <li id="kl_nav_item_2" class="">
                <a class="" href="https://canvas.colorado.edu/courses/73368/pages/2130-syllabus" data-api-endpoint="https://canvas.colorado.edu/api/v1/courses/73368/pages/2130-syllabus" data-api-returntype="Page"><i class="icon-syllabus" aria-hidden="true"> </i> Syllabus</a>
            </li>
        </ul>
        <ul class="kl_nav_list_2">
            <li id="kl_nav_item_3" class="">
                <a class="" href="https://canvas.colorado.edu/courses/73368/modules" data-api-endpoint="https://canvas.colorado.edu/api/v1/courses/73368/modules" data-api-returntype="[Module]"><i class="icon-module" aria-hidden="true"> </i> Modules</a>
            </li>
            <li id="kl_nav_item_4" class="">
                <a class="inline_disabled" href="https://math.colorado.edu/webwork2/" target="_blank" rel="noopener"><i class="fas fa-book-open" aria-hidden="true"> </i>Homework</a>
            </li>
            <li id="kl_nav_item_5" class="">
                <a><i class="fas fa-network-wired" aria-hidden="true"> </i>Resources</a>
            </li>
        </ul>
    </div>
    <div id="kl_banner_image" class="">
        <img class="kl_image_full_width" style="width: 100%; height: auto; max-width: 100%;" src="https://files.ciditools.com/cuboulder/cu_summer-bridge.jpg" alt="" data-decorative="true" />
    </div>
    <div id="kl_custom_block_1" class="">
        <h2>
            <span>How to Setup Proctorio:</span>
        </h2>
        <ul>
            <li>
                <span>Install/use the Google Chrome browser.&nbsp;</span>
            </li>
            <li>
                <span>Install the Proctorio extension in Chrome&nbsp;(<a class="external" href="http://getproctorio.com/" target="_blank" rel="noopener">click to download Proctorio<span class="screenreader-only">&nbsp;(Links to an external site.)</span>
                    </a>, or click the Secure Exam Proctor on the navbar to your left)</span>
            </li>
            <li>
                <span>Make sure you have a reliable WiFi connection and webcam. Not sure about your wifi?&nbsp;<a class="external" href="https://www.speedtest.net/" target="_blank" rel="noopener">Click here to run a wifi test.<span class="screenreader-only">&nbsp;(Links to an external site.)</span>
                    </a>
                </span>
            </li>
            <li>Note: Proctorio has been vetted by CU's OIT department and is FERPA compliant (meaning your recording is secure and private), but should you wish to uninstall it<span>&nbsp;</span><strong><em>after</em></strong>
                <span>&nbsp;</span>each quiz/exam,&nbsp;simply right-click the Proctorio shield, select Manage Extensions, and then click Remove Extension.
            </li>
        </ul>
        <p>
            <a class="bs-btn bs-btn-info bs-btn-block" title="How to position yourself during a proctored exam" href="https://canvas.colorado.edu/courses/73368/pages/how-to-position-yourself-during-a-proctored-exam" data-api-endpoint="https://canvas.colorado.edu/api/v1/courses/73368/pages/how-to-position-yourself-during-a-proctored-exam" data-api-returntype="Page">Click here for a video on how to position yourself during a proctored exam</a>
        </p>
        <h2>Common Issues and Solutions</h2>
    </div>
    <div id="kl_panel_block_0" class="">
        <div class="kl_panels_wrapper kl_panels_expander" style="padding-right: 0px; padding-left: 20px; margin-left: 0px;">
            <h3 id="kl_panel_0" class="kl_panel_heading kl_panel_0" style="background-color: #cfd8dc; color: #004d40; border-color: #b0bec5;">Access code required</h3>
            <div id="kl_panel_0_content" class="kl_panel_content kl_panel_0">
                <ul>
                    <li>
                        <span class="c6">Make sure you're in Chrome and your browser window isn't maximized</span>
                    </li>
                    <li>
                        <span class="c6">Completely quit and reopen Chrome</span>
                    </li>
                    <li>
                        <span class="c6">Make sure your version of Chrome is 80 or higher </span>
                    </li>
                    <li>
                        <span class="c6">Delete and (re)install Proctorio from<span>&nbsp;</span>
                        </span>
                        <span class="c6">getproctorio.com</span>
                    </li>
                    <li>
                        <span class="c1">Clear Chrome's cache (click the three dots, select More Tools and Clear Browsing Data)</span>
                    </li>
                    <li>
                        <span class="c1">Make sure you're logged out of your Google account in Chrome &nbsp;</span>
                    </li>
                </ul>
                <p>
                    <span class="c1">NOTE: If you have Windows 10S, you will not be able to take the exam on your computer and will need to make other arrangements.</span>
                </p>
            </div>
            <h3 id="kl_panel_1" class="kl_panel_heading kl_panel_1" style="background-color: #cfd8dc; color: #004d40; border-color: #b0bec5;">
                <span>Houston, we have a problem (RAM or CPU warning)</span>
            </h3>
            <div id="kl_panel_1_content" class="kl_panel_content kl_panel_1">
                <ul>
                    <li>This is merely a warning. &nbsp;You should be able to take the quiz without any problems. &nbsp;</li>
                    <li>Just make sure that all unnecessary programs are closed before you start the quiz. &nbsp;</li>
                    <li>Click Start exam pre-checks and continue.</li>
                </ul>
            </div>
            <h3 id="kl_panel_2" class="kl_panel_heading kl_panel_2" style="background-color: #cfd8dc; color: #004d40; border-color: #b0bec5;">
                <span>Can't install Proctorio or it's outdated</span>
            </h3>
            <div id="kl_panel_2_content" class="kl_panel_content kl_panel_2">
                <ul>
                    <li>
                        <span>
                            <span class="c6">Make sure Chrome is not maximized. &nbsp;</span>
                        </span>
                    </li>
                    <li>
                        <span>
                            <span class="c6">Two-finger click (or right-click) the Proctorio shield in the Chrome toolbar and select Remove from Chrome... </span>
                        </span>
                    </li>
                    <li>
                        <span>
                            <span class="c6">Reinstall Proctorio from&nbsp;</span>
                            <span class="c6">getproctorio.com</span>
                            <span class="c1">.</span>
                        </span>
                    </li>
                </ul>
            </div>
            <h3 id="kl_panel_3" class="kl_panel_heading kl_panel_3" style="border-color: #b0bec5; background-color: #cfd8dc; color: #004d40;">
                <span>Screen check fail</span>
            </h3>
            <div id="kl_panel_3_content" class="kl_panel_content kl_panel_3">
                <ul>
                    <li>
                        <span>Make sure you clicked the screen that asks you to share your screen. </span>
                        <span>&nbsp;You have to share your screen, or you can't get in. &nbsp;</span>
                    </li>
                    <li>
                        <span>If you don't see something like that, exit the quiz and click in again. &nbsp;</span>
                        <span>You should see it then. &nbsp;</span>
                    </li>
                    <li>
                        <span>If it continues to fail, and you&rsquo;re on a Mac:</span>
                        <ul>
                            <li>
                                <span>Go into System Preferences and click Security &amp; Privacy. &nbsp;</span>
                            </li>
                            <li>
                                <span>Go to Screen Recording and make sure Google Chrome is checked.</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h3 id="kl_panel_4" class="kl_panel_heading kl_panel_4" style="background-color: #cfd8dc; color: #004d40; border-color: #b0bec5;">Microphone/camera check fail</h3>
            <div id="kl_panel_4_content" class="kl_panel_content kl_panel_4">
                <h4>
                    <span class="c3 c2">For Macs only</span>
                </h4>
                <ul class="c10 lst-kix_hnttprjb9hcs-0 start">
                    <li class="c7">
                        <span class="c3 c2">Go to the Apple menu and click System Preferences. &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">Then click Sound and Input. &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">From there, turn off ambient noise reduction, make sure the internal microphone is selected, and turn up the input volume. &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">If that doesn't work, </span>
                        <ul class="c10 lst-kix_hnttprjb9hcs-0 start">
                            <li class="c7">
                                <span class="c3 c2">go back to System Preferences</span>
                            </li>
                            <li class="c7">
                                <span class="c3 c2">click on Security &amp; Privacy and then Microphone (and/or Camera). &nbsp;</span>
                            </li>
                            <li class="c7">
                                <span class="c3 c2">Make sure Google Chrome is checked. &nbsp;</span>
                            </li>
                            <li class="c7">
                                <span class="c3 c2">If these options aren&rsquo;t available or the above doesn&rsquo;t work, check to make sure your version of MacOS is 10.13 or newer by going to the Apple menu and clicking About This Mac.</span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h4>
                    <span class="c3 c2">If the above process doesn't work, or you're on a PC:</span>
                </h4>
                <ul class="c10 lst-kix_hnttprjb9hcs-0 start">
                    <li class="c7">
                        <span class="c3 c2">Go into Settings on Chrome (click the triple dot menu). &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">Under "Privacy and security," click Site settings. &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">Click Camera and/or Microphone. &nbsp;</span>
                    </li>
                    <li class="c7">
                        <span class="c3 c2">Delete the exception for Canvas under the Block section (Allow is okay).</span>
                    </li>
                </ul>
            </div>
            <h3 id="kl_panel_5" class="kl_panel_heading kl_panel_5" style="color: #004d40; border-color: #b0bec5; background-color: #cfd8dc;">Picture check fail</h3>
            <div id="kl_panel_5_content" class="kl_panel_content kl_panel_5">
                <p>
                    <span>If you're wearing glasses, remove them for the picture and/or change the lighting in the room.</span>
                </p>
            </div>
            <h3 id="kl_panel_6" class="kl_panel_heading kl_panel_6" style="background-color: #cfd8dc; color: #004d40; border-color: #b0bec5;">No student ID</h3>
            <div id="kl_panel_6_content" class="kl_panel_content kl_panel_6">
                <p>
                    <span>Any picture ID is fine, as long as it has your name and picture on it.</span>
                </p>
            </div>
            <h3 id="kl_panel_7" class="kl_panel_heading kl_panel_7" style="border-color: #b0bec5; background-color: #cfd8dc; color: #004d40;">You get kicked out</h3>
            <div id="kl_panel_7_content" class="kl_panel_content kl_panel_7">
                <ul>
                    <li>
                        <span>Go back into the exam immediately. &nbsp;There&rsquo;s enough time built-in for a kick-out or two. &nbsp;</span>
                    </li>
                    <li>
                        <span>If it keeps happening, contact your instructor or course coordinator immediately.</span>
                    </li>
                </ul>
            </div>
            <h3 id="kl_panel_8" class="kl_panel_heading kl_panel_8" style="border-color: #b0bec5; background-color: #cfd8dc; color: #004d40;">Stuck on "waiting for canvas.colorado.edu"</h3>
            <div id="kl_panel_8_content" class="kl_panel_content kl_panel_8">
                <p>
                    <span>Refresh your browser page and reload the exam.</span>
                </p>
            </div>
            <h3 id="kl_panel_9" class="kl_panel_heading kl_panel_9" style="border-color: #b0bec5; background-color: #cfd8dc; color: #004d40;">Can't log into Canvas</h3>
            <div id="kl_panel_9_content" class="kl_panel_content kl_panel_9">
                <ul>
                    <li>
                        <span class="c2">If you're on campus, make sure you're on UCB Wireless and not UCB Guest. &nbsp;</span>
                    </li>
                    <li>
                        <span class="c2">If that doesn't work, go to<span>&nbsp;</span>
                        </span>
                        <span class="c8">
                            <a class="c1" href="https://www.google.com/url?q=https://identikey.colorado.edu/&amp;sa=D&amp;ust=1596761324616000&amp;usg=AOvVaw3lqRV52OoCHakl2MZajagy">identikey.colorado.edu</a>
                        </span>
                        <span class="c2">&nbsp;and change your password (click<span>&nbsp;</span>
                        </span>
                        <span class="c2 c11">Forgot My Password</span>
                        <span class="c3 c2">).</span>
                    </li>
                </ul>
            </div>
            <h3 id="kl_panel_10" class="kl_panel_heading kl_panel_10" style="border-color: #b0bec5; background-color: #cfd8dc; color: #004d40;">None of the above helped</h3>
            <div id="kl_panel_10_content" class="kl_panel_content kl_panel_10">
                <p>
                    <span>If there's something else wrong, call tech support at 866-948-2039 or 480-428-0692.</span>
                </p>
            </div>
        </div>
    </div>
</div>
<p>&nbsp;</p>